{
  "Group": "ncode",
  "Name": "ttt",
  "Version": "0.4.0",
  "Description": "An open version of Trouble in Terrorist Town for Hytale!",
  "Authors": [
    {
      "Name": "josephkm"
    }
  ],
  "Website": "ncode.ar",
  "ServerVersion": "*",
  "Dependencies": {
  },
  "OptionalDependencies": {
  },
  "DisabledByDefault": false,
  "Main": "ar.ncode.plugin.TroubleInTrorkTownPlugin",
  "IncludesAssetPack": true
}
